worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8082;
        server_name localhost;
        client_max_body_size 32M;
        client_body_timeout 300s;

        location / {
            proxy_pass http://excalibur-webhooks-node:3009;
        }
    }
}
